{
    "name": "emersoncflima/easy-route",
    "description": "Easy route for web applications",
    "type": "library",
    "version": "1.0.0-dev",
    "autoload": {
        "psr-4": {
            "EasyRoute\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emerson Lima",
            "email": "emersoncflima@proton.me"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "nikic/fast-route": "^1.3"
    }
}
